## Grabbing School District Rankings from API

In [1]:
import pandas as pd
import requests
import numpy as np

In [2]:
# Loading school data from API
# Due to API constraints, need to load 2 seperate pages of data

r_1 = requests.get('https://api.schooldigger.com/v1.2/rankings/districts/WA?page=1&perPage=50&appID=fdfc4b74&appKey=438e3232eb6b195a6341ce71bbc6ec1b')
r_2 = requests.get('https://api.schooldigger.com/v1.2/rankings/districts/WA?page=2&perPage=50&appID=fdfc4b74&appKey=438e3232eb6b195a6341ce71bbc6ec1b')
r_3 = requests.get('https://api.schooldigger.com/v1.2/rankings/districts/WA?page=3&perPage=50&appID=fdfc4b74&appKey=438e3232eb6b195a6341ce71bbc6ec1b')
r_4 = requests.get('https://api.schooldigger.com/v1.2/rankings/districts/WA?page=4&perPage=50&appID=fdfc4b74&appKey=438e3232eb6b195a6341ce71bbc6ec1b')


districts_1 = r_1.json()
districts_2 = r_2.json()
districts_3 = r_3.json()
districts_4 = r_4.json()

In [3]:
district_name = []
zip_code = []
rank = []
rank_star = []
county = []

for district in range(0,len(districts_1['districtList'])):
    district_name.append(districts_1['districtList'][district]['districtName'])
    zip_code.append(districts_1['districtList'][district]['address']['zip'])
    rank.append(districts_1['districtList'][district]['rankHistory'][0]['rank'])
    rank_star.append(districts_1['districtList'][district]['rankHistory'][0]['rankStars'])
    county.append(districts_1['districtList'][district]['county']['countyName'])

In [4]:
district_name_2 = []
zip_code_2 = []
rank_2 = []
rank_star_2 = []
county_2 = []

for district in range(0,len(districts_2['districtList'])):
    district_name.append(districts_2['districtList'][district]['districtName'])
    zip_code.append(districts_2['districtList'][district]['address']['zip'])
    rank.append(districts_2['districtList'][district]['rankHistory'][0]['rank'])
    rank_star.append(districts_2['districtList'][district]['rankHistory'][0]['rankStars'])
    county.append(districts_2['districtList'][district]['county']['countyName'])

In [5]:
district_name_3 = []
zip_code_3 = []
rank_3 = []
rank_star_3 = []
county_3 = []

for district in range(0,len(districts_3['districtList'])):
    district_name.append(districts_3['districtList'][district]['districtName'])
    zip_code.append(districts_3['districtList'][district]['address']['zip'])
    rank.append(districts_3['districtList'][district]['rankHistory'][0]['rank'])
    rank_star.append(districts_3['districtList'][district]['rankHistory'][0]['rankStars'])
    county.append(districts_3['districtList'][district]['county']['countyName'])

In [6]:
district_name_4 = []
zip_code_4 = []
rank_4 = []
rank_star_4 = []
county_4 = []

for district in range(0,len(districts_4['districtList'])):
    district_name.append(districts_4['districtList'][district]['districtName'])
    zip_code.append(districts_4['districtList'][district]['address']['zip'])
    rank.append(districts_4['districtList'][district]['rankHistory'][0]['rank'])
    rank_star.append(districts_4['districtList'][district]['rankHistory'][0]['rankStars'])
    county.append(districts_4['districtList'][district]['county']['countyName'])

In [7]:
district_rankings_1 = {'name':district_name,'zip':zip_code,'rank':rank,'rank_star':rank_star,'county':county}
district_rankings_1 = pd.DataFrame(district_rankings_1)

In [8]:
district_rankings_2 = {'name':district_name_2,'zip':zip_code_2,'rank':rank_2,'rank_star':rank_star_2,'county':county_2}
district_rankings_2 = pd.DataFrame(district_rankings_2)

In [9]:
district_rankings_3 = {'name':district_name_3,'zip':zip_code_3,'rank':rank_3,'rank_star':rank_star_3,'county':county_3}
district_rankings_3 = pd.DataFrame(district_rankings_3)

In [10]:
district_rankings_4 = {'name':district_name_4,'zip':zip_code_4,'rank':rank_4,'rank_star':rank_star_4,'county':county_4}
district_rankings_4 = pd.DataFrame(district_rankings_4)

In [11]:
districts = pd.concat([district_rankings_1, district_rankings_2,district_rankings_3,district_rankings_4], ignore_index=True)

In [12]:
districts.head()

                              name    zip  rank  rank_star           county
0           Mill A School District  98605   1.0        5.0  Skamania County
1    Mercer Island School District  98040   2.0        5.0      King County
2  Lake Washington School District  98052   3.0        5.0      King County
3         LaCrosse School District  99143   4.0        5.0   Whitman County
4        Dieringer School District  98391   5.0        5.0    Pierce County

In [13]:
kc_rankings = pd.DataFrame(districts[districts['county'] == 'King County'])
kc_rankings

,name,zip,rank,rank_star,county
1,Mercer Island School District,98040,2.0,5.0,King County
2,Lake Washington School District,98052,3.0,5.0,King County
5,Issaquah School District,98029,6.0,5.0,King County
8,Shoreline School District,98155,9.0,5.0,King County
9,Tahoma School District,98038,10.0,5.0,King County
11,Bellevue School District,98005,12.0,5.0,King County
15,Snoqualmie Valley School District,98065,16.0,5.0,King County
41,Riverview School District,98019,42.0,4.0,King County
47,Vashon Island School District,98070,48.0,4.0,King County
53,Seattle School District No. 1,98134,54.0,4.0,King County
56,Enumclaw School District,98022,57.0,4.0,King County
57,Summit Public School: Sierra,98104,58.0,4.0,King County
60,Summit Public School: Atlas,98104,61.0,4.0,King County
81,Rainier Prep Charter School District,98168,82.0,3.0,King County
119,Kent School District,98031,120.0,3.0,King County
144,Renton School District,98057,145.0,2.0,King County
171,Auburn School District,98002,172.0,1.0,King County
187,Highline School District,98166,188.0,1.0,King County
193,Federal Way School District,98003,194.0,1.0,King County

## Mapping Zip Codes to District

In [14]:
house_data = pd.read_csv('data/kc_house_data.csv')

In [15]:
house_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   date           21597 non-null  object
 2   price          21597 non-null  float64
 3   bedrooms       21597 non-null  int64
 4   bathrooms      21597 non-null  float64
 5   sqft_living    21597 non-null  int64
 6   sqft_lot       21597 non-null  int64
 7   floors         21597 non-null  float64
 8   waterfront     19221 non-null  object
 9   view           21534 non-null  object
 10  condition      21597 non-null  object
 11  grade          21597 non-null  object
 12  sqft_above     21597 non-null  int64
 13  sqft_basement  21597 non-null  object
 14  yr_built       21597 non-null  int64
 15  yr_renovated   17755 non-null  float64
 16  zipcode        21597 non-null  int64
 17  lat            21597 non-null  float64
 18  long           21597 non-null  float64
 19  sqft_living15  21597 non-null  int64
 20  sqft_lot15     21597 non-null  int64
dtypes: float64(6), int64(9), object(6)
memory usage: 3.5+ MB

In [16]:
house_data.nunique()

id               21420
date               372
price             3622
bedrooms            12
bathrooms           29
sqft_living       1034
sqft_lot          9776
floors               6
waterfront           2
view                 5
condition            5
grade               11
sqft_above         942
sqft_basement      304
yr_built           116
yr_renovated        70
zipcode             70
lat               5033
long               751
sqft_living15      777
sqft_lot15        8682
dtype: int64

In [17]:
zip_data = pd.read_csv('data/zip_sites_kc.csv')
zip_data.nunique()

X             653
Y             653
OBJECTID      654
FEATURE_ID    654
ESITE         635
CODE            7
NAME          636
ABB_NAME      593
ADDRESS       635
ZIPCODE        80
LONG_CEN      653
LAT_CEN       653
SCH_CLASS       2
DISTRICT       19
PIN           598
MAJOR         484
MINOR         307
FEATUREDES      7
OSPI_CODE     369
dtype: int64

In [18]:
zip_data = pd.DataFrame(zip_data[['ZIPCODE','DISTRICT']])
zip_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 654 entries, 0 to 653
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ZIPCODE   654 non-null    int64
 1   DISTRICT  654 non-null    object
dtypes: int64(1), object(1)
memory usage: 10.3+ KB

In [19]:
house_data = house_data.merge(zip_data,how='inner',left_on='zipcode',right_on='ZIPCODE')
house_data.nunique()

house_data.drop_duplicates(subset='id',inplace=True)

In [20]:
house_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21420 entries, 0 to 220029
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21420 non-null  int64
 1   date           21420 non-null  object
 2   price          21420 non-null  float64
 3   bedrooms       21420 non-null  int64
 4   bathrooms      21420 non-null  float64
 5   sqft_living    21420 non-null  int64
 6   sqft_lot       21420 non-null  int64
 7   floors         21420 non-null  float64
 8   waterfront     19067 non-null  object
 9   view           21357 non-null  object
 10  condition      21420 non-null  object
 11  grade          21420 non-null  object
 12  sqft_above     21420 non-null  int64
 13  sqft_basement  21420 non-null  object
 14  yr_built       21420 non-null  int64
 15  yr_renovated   17616 non-null  float64
 16  zipcode        21420 non-null  int64
 17  lat            21420 non-null  float64
 18  long           21420 non-null  float64
 19  sqft_living15  21420 non-null  int64
 20  sqft_lot15     21420 non-null  int64
 21  ZIPCODE        21420 non-null  int64
 22  DISTRICT       21420 non-null  object
dtypes: float64(6), int64(10), object(7)
memory usage: 3.9+ MB

In [21]:
kc_rankings

,name,zip,rank,rank_star,county
1,Mercer Island School District,98040,2.0,5.0,King County
2,Lake Washington School District,98052,3.0,5.0,King County
5,Issaquah School District,98029,6.0,5.0,King County
8,Shoreline School District,98155,9.0,5.0,King County
9,Tahoma School District,98038,10.0,5.0,King County
11,Bellevue School District,98005,12.0,5.0,King County
15,Snoqualmie Valley School District,98065,16.0,5.0,King County
41,Riverview School District,98019,42.0,4.0,King County
47,Vashon Island School District,98070,48.0,4.0,King County
53,Seattle School District No. 1,98134,54.0,4.0,King County
56,Enumclaw School District,98022,57.0,4.0,King County
57,Summit Public School: Sierra,98104,58.0,4.0,King County
60,Summit Public School: Atlas,98104,61.0,4.0,King County
81,Rainier Prep Charter School District,98168,82.0,3.0,King County
119,Kent School District,98031,120.0,3.0,King County
144,Renton School District,98057,145.0,2.0,King County
171,Auburn School District,98002,172.0,1.0,King County
187,Highline School District,98166,188.0,1.0,King County
193,Federal Way School District,98003,194.0,1.0,King County

In [22]:
house_data['clean_dist'] = house_data['DISTRICT'].map(lambda x: x.title())

In [23]:
house_data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,ZIPCODE,DISTRICT,clean_dist
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,...,1955,0.0,98178,47.5112,-122.257,1340,5650,98178,RENTON,Renton
7,4060000240,6/23/2014,205425.0,2,1.00,880,6780,1.0,NO,NONE,...,1945,0.0,98178,47.5009,-122.248,1190,6780,98178,RENTON,Renton
14,4058801670,7/17/2014,445000.0,3,2.25,2100,8201,1.0,NaN,AVERAGE,...,1967,0.0,98178,47.5091,-122.244,2660,8712,98178,RENTON,Renton
21,2976800796,9/25/2014,236000.0,3,1.00,1300,5898,1.0,NaN,NONE,...,1961,NaN,98178,47.5053,-122.255,1320,7619,98178,RENTON,Renton
28,6874200960,2/27/2015,170000.0,2,1.00,860,5265,1.0,NO,NONE,...,1931,0.0,98178,47.5048,-122.272,1650,8775,98178,RENTON,Renton
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220017,2525049086,10/3/2014,2720000.0,4,3.25,3990,18115,2.0,NO,NONE,...,1989,NaN,98039,47.6177,-122.229,3450,16087,98039,BELLEVUE,Bellevue
220020,2525049113,7/25/2014,1950000.0,4,3.50,4065,18713,2.0,NO,NONE,...,1987,0.0,98039,47.6209,-122.237,3070,18713,98039,BELLEVUE,Bellevue
220023,3262300485,4/21/2015,2250000.0,5,5.25,3410,8118,2.0,NaN,NONE,...,2006,0.0,98039,47.6295,-122.236,3410,16236,98039,BELLEVUE,Bellevue
220026,6447300365,11/13/2014,2900000.0,5,4.00,5190,14600,2.0,NO,FAIR,...,2013,0.0,98039,47.6102,-122.225,3840,19250,98039,BELLEVUE,Bellevue
220029,3262300818,2/27/2015,1870000.0,4,3.75,3790,8797,2.0,NO,NONE,...,2006,NaN,98039,47.6351,-122.236,2660,12150,98039,BELLEVUE,Bellevue

In [24]:
kc_rankings['name'].str.split()[1][0]

'Mercer'

In [25]:
kc_rankings['name_match'] = kc_rankings['name'].map(lambda x: x.split()[0])

In [26]:
kc_rankings

,name,zip,rank,rank_star,county,name_match
1,Mercer Island School District,98040,2.0,5.0,King County,Mercer
2,Lake Washington School District,98052,3.0,5.0,King County,Lake
5,Issaquah School District,98029,6.0,5.0,King County,Issaquah
8,Shoreline School District,98155,9.0,5.0,King County,Shoreline
9,Tahoma School District,98038,10.0,5.0,King County,Tahoma
11,Bellevue School District,98005,12.0,5.0,King County,Bellevue
15,Snoqualmie Valley School District,98065,16.0,5.0,King County,Snoqualmie
41,Riverview School District,98019,42.0,4.0,King County,Riverview
47,Vashon Island School District,98070,48.0,4.0,King County,Vashon
53,Seattle School District No. 1,98134,54.0,4.0,King County,Seattle
56,Enumclaw School District,98022,57.0,4.0,King County,Enumclaw
57,Summit Public School: Sierra,98104,58.0,4.0,King County,Summit
60,Summit Public School: Atlas,98104,61.0,4.0,King County,Summit
81,Rainier Prep Charter School District,98168,82.0,3.0,King County,Rainier
119,Kent School District,98031,120.0,3.0,King County,Kent
144,Renton School District,98057,145.0,2.0,King County,Renton
171,Auburn School District,98002,172.0,1.0,King County,Auburn
187,Highline School District,98166,188.0,1.0,King County,Highline
193,Federal Way School District,98003,194.0,1.0,King County,Federal

In [27]:
house_data_2 = house_data.merge(kc_rankings,how='left',left_on='clean_dist',right_on='name_match')

In [28]:
house_data_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21420 entries, 0 to 21419
Data columns (total 30 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21420 non-null  int64
 1   date           21420 non-null  object
 2   price          21420 non-null  float64
 3   bedrooms       21420 non-null  int64
 4   bathrooms      21420 non-null  float64
 5   sqft_living    21420 non-null  int64
 6   sqft_lot       21420 non-null  int64
 7   floors         21420 non-null  float64
 8   waterfront     19067 non-null  object
 9   view           21357 non-null  object
 10  condition      21420 non-null  object
 11  grade          21420 non-null  object
 12  sqft_above     21420 non-null  int64
 13  sqft_basement  21420 non-null  object
 14  yr_built       21420 non-null  int64
 15  yr_renovated   17616 non-null  float64
 16  zipcode        21420 non-null  int64
 17  lat            21420 non-null  float64
 18  long           21420 non-null  float64
 19  sqft_living15  21420 non-null  int64
 20  sqft_lot15     21420 non-null  int64
 21  ZIPCODE        21420 non-null  int64
 22  DISTRICT       21420 non-null  object
 23  clean_dist     21420 non-null  object
 24  name           15970 non-null  object
 25  zip            15970 non-null  object
 26  rank           15970 non-null  float64
 27  rank_star      15970 non-null  float64
 28  county         15970 non-null  object
 29  name_match     15970 non-null  object
dtypes: float64(8), int64(10), object(12)
memory usage: 5.1+ MB

## Removing the House with 33 Bedrooms

In [29]:
house_data_2.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_lot15,ZIPCODE,DISTRICT,clean_dist,name,zip,rank,rank_star,county,name_match
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,...,5650,98178,RENTON,Renton,Renton School District,98057,145.0,2.0,King County,Renton
1,4060000240,6/23/2014,205425.0,2,1.00,880,6780,1.0,NO,NONE,...,6780,98178,RENTON,Renton,Renton School District,98057,145.0,2.0,King County,Renton
2,4058801670,7/17/2014,445000.0,3,2.25,2100,8201,1.0,NaN,AVERAGE,...,8712,98178,RENTON,Renton,Renton School District,98057,145.0,2.0,King County,Renton
3,2976800796,9/25/2014,236000.0,3,1.00,1300,5898,1.0,NaN,NONE,...,7619,98178,RENTON,Renton,Renton School District,98057,145.0,2.0,King County,Renton
4,6874200960,2/27/2015,170000.0,2,1.00,860,5265,1.0,NO,NONE,...,8775,98178,RENTON,Renton,Renton School District,98057,145.0,2.0,King County,Renton

In [30]:
house_data_2['floors'] = house_data['floors'].astype(int)

In [31]:
house_data_3 = house_data_2[house_data_2['bedrooms'] <= 12]

In [32]:
house_data_4 = pd.DataFrame(house_data_3[['id','bedrooms']])

In [33]:
house_data_4

               id  bedrooms
0      7129300520         3
1      4060000240         2
2      4058801670         3
3      2976800796         3
4      6874200960         2
...           ...       ...
21415  2525049086         4
21416  2525049113         4
21417  3262300485         5
21418  6447300365         5
21419  3262300818         4

[21419 rows x 2 columns]

In [34]:
## Removing the House with 33 Bedrooms

## Creating New Column for Bedroom Score

In [42]:
conditions = [
    (house_data_4['bedrooms'] <= 1),
    (house_data_4['bedrooms'] == 2), 
    (house_data_4['bedrooms'] > 2) & (house_data_4['bedrooms'] <= 3 ),
    (house_data_4['bedrooms'] > 3),
    ]

values = ['0', '1', '2', '3']

house_data_4['bedroom_score'] = np.select(conditions, values)

In [43]:
house_data_4

               id  bedrooms bedroom_score
0      7129300520         3             2
1      4060000240         2             1
2      4058801670         3             2
3      2976800796         3             2
4      6874200960         2             1
...           ...       ...           ...
21415  2525049086         4             3
21416  2525049113         4             3
21417  3262300485         5             3
21418  6447300365         5             3
21419  3262300818         4             3

[21419 rows x 3 columns]